# app-maven

./: .gitignore  .gitlab-ci.yml  Dockerfile  Donnelley_build1.grovvy  JFrog_build  Jenkinsfile  Jenkinsfile.groovy  Jenkinsfile_dev.groovy  Jenkinsfile_jira  Jenkinsfile_jira.groovy  Jenkinsfile_promote  Jenkinsfile_promote.groovy  Jenkinsfile_sonar  Jenkinsfile_sonar.groovy  Jenkinsfile_test.groovy  README.en.md  README.md  azure-pipelines-1.yml  azure-pipelines.yml  maven.conf  pom.xml
.github/workflows/: Artifactory-pipeline.yml  frogbot-maven.yml
Jenkinsfile/: JFrog_build  JFrog_build_Jira_xray.grovvy  JFrog_build_xray  JFrog_build_xray.grovvy  Jenkinsfile_JFrog_cli.groovy  ReleaseDeploy.groovy  docker-pipeline.groovy
devops/autotest/: JFrog.postman_collection.json
jfrog-pipelines/: maven-pipeline.yml  maven-values.yml  pipelines-build.yml  pipelines-demo.yml  pipelines.yml  values.yml
multi1/: pom.xml
multi2/: pom.xml
multi3/: pom.xml
multi3/src/main/java/artifactory/test/: Multi3.java
resources/: props-download.json  props-upload.json
