def server
def rtMaven
def buildInfo

def RESOLVE_SNAPSHOT_REPO = 'slash-maven-virtual'
def RESOLVE_RELEASE_REPO = 'slash-maven-virtual'
def DEPLOY_SNAPSHOT_REPO = 'slash-maven-dev-local'
def DEPLOY_RELEASE_REPO = 'slash-maven-dev-local'

node('master') {
    stage('Artifactory configuration') {
        server = Artifactory.server 'JFrogChina-Server'
        rtMaven = Artifactory.newMavenBuild()
        rtMaven.tool = 'maven'
        rtMaven.deployer releaseRepo:DEPLOY_RELEASE_REPO, snapshotRepo:DEPLOY_SNAPSHOT_REPO, server: server
        rtMaven.resolver releaseRepo:RESOLVE_RELEASE_REPO, snapshotRepo:RESOLVE_SNAPSHOT_REPO, server: server
        rtMaven.deployer.deployArtifacts = false
        buildInfo = Artifactory.newBuildInfo()
        buildInfo.env.capture = true
    }
    stage('Check out') {
        git url: 'https://github.com/slash-l/app-maven.git'
    }
    stage('Maven Build') {
        rtMaven.tool = 'maven'
        rtMaven.run pom: 'pom.xml', goals: 'clean install', buildInfo: buildInfo
        server.publishBuildInfo buildInfo
    }

    stage('Xray Scan') {
        def xrayConfig = [
            'buildName': env.JOB_NAME,
            'buildNumber': env.BUILD_NUMBER,
            'failBuild': true
        ]
        def xrayResults = server.xrayScan xrayConfig
        echo xrayResults as String
        xrayurl = readJSON text:xrayResults.toString()
        echo xrayurl as String
        rtMaven.deployer.addProperty("xrayresult.summary.total_alerts", xrayurl.summary.total_alerts as String)
    }


    stage('Publish To Snapshot') {
        rtMaven.deployer.deployArtifacts buildInfo
    }

}
