version: 1
type: maven
resolver:
  snapshotRepo: slash-maven-virtual
  releaseRepo: slash-maven-virtual
  serverID: demo-server
deployer:
  snapshotRepo: slash-maven-virtual
  releaseRepo: slash-maven-virtual
  serverID: demo-server
